In [ ]:
import pandas as pd
import numpy as np

In [78]:
df_DataEQ = pd.read_csv('/home/ls283h/Work/EcoQuartier/Data_EcoQuartierProject.csv')
df_DataEQ.tail()

/home/ls283h/python-virtual-environments/ecoquartier/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,IRIS,Zone,Surface_(m2),Population,m2/inhabitant,IDS,IDS_Mincome,IDS_Unempl,IDS_BlueCol,IDS_Bac,...,CIP_BusStops,CIP_ICPE,CIP_I_R&D,CIP_L_PE,CIP_L_Opendays,CIP_L_Libraries,D_T_Bus,D_T_Train,D_R_LowSeveso,D_R_HighSeveso
50029,893870113,1,NaN,2052,NaN,0.198944,18814,0.114885,0.250749,0.368262,...,12,9,2,12,1,0,66.693212,1.287670,0.156939,3.049076
50030,916190000,4,3477517.7,272,12785.0,-3.188766,28633,0.024793,0.066116,0.619565,...,1,0,0,0,0,0,17.435777,2.025363,18.464887,8.950178
50031,930010502,1,219280.2,2913,75.0,1.985833,10038,0.195175,0.275585,0.299688,...,4,1,1,15,3,0,5.072613,2.972677,2.342536,8.493867
50032,956820000,3,3129067.7,176,17779.0,-1.190824,22650,0.052632,0.210526,0.478992,...,2,0,0,0,0,0,18.795520,0.416100,9.403243,11.660389
50033,955040000,3,10544353.1,3832,2752.0,-1.664573,25639,0.067245,0.149675,0.470524,...,3,0,0,3,1,1,21.746731,NaN,5.593897,12.772197

In [79]:
df_DataEQ.dtypes

IRIS                         object
Zone                          int64
Surface_(m2)                float64
Population                    int64
m2/inhabitant               float64
IDS                         float64
IDS_Mincome                   int64
IDS_Unempl                  float64
IDS_BlueCol                 float64
IDS_Bac                     float64
BPE_L_Restau                  int64
BPE_L_SI                      int64
BPE_L_CI                      int64
BPE_E_Primary                 int64
BPE_E_Secunday                int64
BPE_E_HighSchool              int64
BPE_E_FormationPB             int64
BPE_E_AcademicPB              int64
BPE_E_ContinuousTraining      int64
BPE_H_Infra                   int64
BPE_H_Prof                    int64
BPE_H_GP                      int64
BPE_F_BigSurface              int64
BPE_F_LocalShops              int64
BPE_S_OldAge                  int64
BPE_S_Disability              int64
BPE_S_AFD                     int64
CIP_C_4G                      int64
CIP_C_HighSpeed               int64
CIP_BusStops                  int64
CIP_ICPE                      int64
CIP_I_R&D                     int64
CIP_L_PE                      int64
CIP_L_Opendays                int64
CIP_L_Libraries               int64
D_T_Bus                     float64
D_T_Train                   float64
D_R_LowSeveso               float64
D_R_HighSeveso              float64
dtype: object

In [80]:
df_Logement = pd.read_csv('/home/ls283h/Work/EcoQuartier/LogementsValues_ToAdd.csv')
df_Logement = df_Logement.iloc[:,[0,2,3,4,5,6,7]]
df_Logement.loc[0:5,:]

,IRIS,HS_L_Less2years,HS_L_2to4years,HS_L_5to9years,HS_L_More10years,HS_CO_1Car,HS_CO_2Cars
0,10010000,7.84,13.40,11.76,66.99,95.42,62.75
1,10020000,11.88,14.85,26.73,46.53,97.03,68.32
2,10040101,19.95,28.40,16.39,35.27,77.98,24.78
3,10040102,18.95,29.20,18.22,33.63,80.40,22.45
4,10040201,19.26,27.00,20.38,33.35,84.02,27.81
5,10040202,11.92,21.60,22.58,43.90,93.93,51.64

In [81]:
df_Logement.dtypes

IRIS                 object
HS_L_Less2years     float64
HS_L_2to4years      float64
HS_L_5to9years      float64
HS_L_More10years    float64
HS_CO_1Car          float64
HS_CO_2Cars         float64
dtype: object

In [82]:
df_Socio= pd.read_csv('/home/ls283h/Work/EcoQuartier/Socio-EcoValues_ToAdd.csv')
df_Socio.loc[0:5,:]

,IRIS,AS_P_1,AS_P_2,AS_P_3,AS_P_4,AS_C_City,AS_C_No,AS_C_Walk,AS_C_2W,AS_C_Car,AS_C_PublicT
0,10010000,16.20,20.52,21.60,4.32,14.86,8.11,0.00,0.00,87.84,4.05
1,10020000,10.42,17.36,27.78,13.89,10.48,0.00,0.00,0.00,95.24,4.76
2,10040101,5.29,17.36,23.79,0.92,50.08,10.25,13.78,3.63,61.90,10.44
3,10040102,4.95,17.52,23.85,2.78,41.81,3.01,8.16,4.22,68.87,15.73
4,10040201,7.93,18.64,22.27,2.62,40.44,3.92,8.04,3.91,71.30,12.84
5,10040202,13.22,25.78,17.71,4.89,38.05,2.30,2.83,1.89,78.38,14.60

In [83]:
df_Socio.dtypes

IRIS             object
AS_P_1          float64
AS_P_2          float64
AS_P_3          float64
AS_P_4          float64
AS_C_City       float64
AS_C_No         float64
AS_C_Walk       float64
AS_C_2W         float64
AS_C_Car        float64
AS_C_PublicT    float64
dtype: object

In [84]:
df1 = pd.merge(df_DataEQ, df_Logement, how='outer')
df1.tail()

,IRIS,Zone,Surface_(m2),Population,m2/inhabitant,IDS,IDS_Mincome,IDS_Unempl,IDS_BlueCol,IDS_Bac,...,D_T_Bus,D_T_Train,D_R_LowSeveso,D_R_HighSeveso,HS_L_Less2years,HS_L_2to4years,HS_L_5to9years,HS_L_More10years,HS_CO_1Car,HS_CO_2Cars
51137,974240101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,14.56,13.87,12.90,58.67,57.98,11.65
51138,974240102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,11.95,11.95,14.62,61.48,58.49,13.99
51139,974240103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,7.19,12.23,16.91,63.67,60.79,12.95
51140,974240104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,7.47,12.27,12.00,68.27,64.00,15.47
51141,974240105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.88,10.29,10.29,73.53,65.44,13.24

In [85]:
df = pd.merge(df1, df_Socio, how='outer')
df.tail()

,IRIS,Zone,Surface_(m2),Population,m2/inhabitant,IDS,IDS_Mincome,IDS_Unempl,IDS_BlueCol,IDS_Bac,...,AS_P_1,AS_P_2,AS_P_3,AS_P_4,AS_C_City,AS_C_No,AS_C_Walk,AS_C_2W,AS_C_Car,AS_C_PublicT
51137,974240101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.34,13.02,26.52,2.89,79.82,7.62,40.95,3.81,45.71,1.90
51138,974240102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.91,4.53,30.83,3.63,99.47,5.33,26.67,2.67,60.00,5.33
51139,974240103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.10,8.77,23.03,4.39,77.78,11.11,11.11,0.00,66.67,11.11
51140,974240104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,4.44,20.74,4.44,67.06,5.88,5.88,0.00,82.35,5.88
51141,974240105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,5.43,18.12,0.00,114.00,0.00,0.00,0.00,70.00,30.00

In [86]:
df.dtypes

IRIS                         object
Zone                        float64
Surface_(m2)                float64
Population                  float64
m2/inhabitant               float64
IDS                         float64
IDS_Mincome                 float64
IDS_Unempl                  float64
IDS_BlueCol                 float64
IDS_Bac                     float64
BPE_L_Restau                float64
BPE_L_SI                    float64
BPE_L_CI                    float64
BPE_E_Primary               float64
BPE_E_Secunday              float64
BPE_E_HighSchool            float64
BPE_E_FormationPB           float64
BPE_E_AcademicPB            float64
BPE_E_ContinuousTraining    float64
BPE_H_Infra                 float64
BPE_H_Prof                  float64
BPE_H_GP                    float64
BPE_F_BigSurface            float64
BPE_F_LocalShops            float64
BPE_S_OldAge                float64
BPE_S_Disability            float64
BPE_S_AFD                   float64
CIP_C_4G                    float64
CIP_C_HighSpeed             float64
CIP_BusStops                float64
CIP_ICPE                    float64
CIP_I_R&D                   float64
CIP_L_PE                    float64
CIP_L_Opendays              float64
CIP_L_Libraries             float64
D_T_Bus                     float64
D_T_Train                   float64
D_R_LowSeveso               float64
D_R_HighSeveso              float64
HS_L_Less2years             float64
HS_L_2to4years              float64
HS_L_5to9years              float64
HS_L_More10years            float64
HS_CO_1Car                  float64
HS_CO_2Cars                 float64
AS_P_1                      float64
AS_P_2                      float64
AS_P_3                      float64
AS_P_4                      float64
AS_C_City                   float64
AS_C_No                     float64
AS_C_Walk                   float64
AS_C_2W                     float64
AS_C_Car                    float64
AS_C_PublicT                float64
dtype: object

In [87]:
df.isnull().sum()

IRIS                           0
Zone                        1108
Surface_(m2)                1178
Population                  1108
m2/inhabitant               1178
IDS                         1108
IDS_Mincome                 1108
IDS_Unempl                  1108
IDS_BlueCol                 1113
IDS_Bac                     1108
BPE_L_Restau                1108
BPE_L_SI                    1108
BPE_L_CI                    1108
BPE_E_Primary               1108
BPE_E_Secunday              1108
BPE_E_HighSchool            1108
BPE_E_FormationPB           1108
BPE_E_AcademicPB            1108
BPE_E_ContinuousTraining    1108
BPE_H_Infra                 1108
BPE_H_Prof                  1108
BPE_H_GP                    1108
BPE_F_BigSurface            1108
BPE_F_LocalShops            1108
BPE_S_OldAge                1108
BPE_S_Disability            1108
BPE_S_AFD                   1108
CIP_C_4G                    1108
CIP_C_HighSpeed             1108
CIP_BusStops                1108
CIP_ICPE                    1108
CIP_I_R&D                   1108
CIP_L_PE                    1108
CIP_L_Opendays              1108
CIP_L_Libraries             1108
D_T_Bus                     1108
D_T_Train                   1512
D_R_LowSeveso               1108
D_R_HighSeveso              1108
HS_L_Less2years             1505
HS_L_2to4years              1505
HS_L_5to9years              1505
HS_L_More10years            1505
HS_CO_1Car                  1505
HS_CO_2Cars                 1505
AS_P_1                      1449
AS_P_2                      1449
AS_P_3                      1449
AS_P_4                      1449
AS_C_City                   1449
AS_C_No                     1449
AS_C_Walk                   1449
AS_C_2W                     1449
AS_C_Car                    1449
AS_C_PublicT                1449
dtype: int64

In [108]:
# add a zero if lenght of Iris code == 8
df['IRIS'] = df['IRIS'].apply(lambda x: "0"+str(x) if len(str(x)) == 8 else x)
df

,IRIS,Zone,Surface_(m2),Population,m2/inhabitant,IDS,IDS_Mincome,IDS_Unempl,IDS_BlueCol,IDS_Bac,...,AS_P_1,AS_P_2,AS_P_3,AS_P_4,AS_C_City,AS_C_No,AS_C_Walk,AS_C_2W,AS_C_Car,AS_C_PublicT
0,011900000,4.0,13562869.3,113.0,120025.0,0.060663,18384.0,0.037736,0.226415,0.255556,...,0.00,10.20,20.41,0.00,35.00,0.00,12.50,0.00,87.50,0.00
1,010190000,4.0,7078914.5,22.0,321769.0,1.014579,18423.0,0.000000,0.444444,0.210526,...,0.00,0.00,0.00,0.00,30.00,100.00,0.00,0.00,0.00,0.00
2,013090000,4.0,6470979.4,86.0,75244.0,1.216268,19394.0,0.105263,0.447368,0.311475,...,0.00,18.52,18.52,0.00,32.00,0.00,0.00,0.00,100.00,0.00
3,010800000,4.0,17419092.3,462.0,37704.0,0.783061,18826.0,0.065502,0.384279,0.296407,...,0.00,27.49,30.10,0.00,18.87,3.77,1.89,1.89,92.45,0.00
4,012100000,3.0,17656318.5,225.0,78473.0,-1.017986,16923.0,0.016949,0.067797,0.350282,...,0.00,23.67,26.30,13.20,68.98,3.45,37.97,0.00,55.14,3.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51137,974240101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.34,13.02,26.52,2.89,79.82,7.62,40.95,3.81,45.71,1.90
51138,974240102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.91,4.53,30.83,3.63,99.47,5.33,26.67,2.67,60.00,5.33
51139,974240103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.10,8.77,23.03,4.39,77.78,11.11,11.11,0.00,66.67,11.11
51140,974240104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,4.44,20.74,4.44,67.06,5.88,5.88,0.00,82.35,5.88
51141,974240105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,5.43,18.12,0.00,114.00,0.00,0.00,0.00,70.00,30.00

In [110]:
df.to_csv('/home/ls283h/Work/EcoQuartier/Data_joined.csv', index=False)

In [109]:
for iris_code in df['IRIS']:
    if len(str(iris_code)) == 8:
        print(iris_code)